[ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 4; ]
class SongsForTheHeartView extends WatchUi.View{
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 5; @position = 8; ]
    var bpmSensor;
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 6; @position = 8; ]
    var s;
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 8; ]
    function initialize(spotify) as Void {
C_Users_Jaden_Github_Runnify_bpm_source_SongsForTheHeartView_mc_8_33_start:
[ "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc" 9 8 ]
        %tmp.2 = lgetv %spotify;
        putv self :s %tmp.2;
[ "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc" 10 8 ]
        %tmp.6 = getv ? :HeartBeatSensor;
        %tmp.3 = newc %tmp.6 ();
        putv self :bpmSensor %tmp.3;
[ "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc" 11 8 ]
        %tmp.8 = getv ? :View;
        %tmp.9 = getv function %tmp.8 :initialize;
        invoke %tmp.8 %tmp.9();
C_Users_Jaden_Github_Runnify_bpm_source_SongsForTheHeartView_mc_8_33_stop:
    }
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 15; ]
    function onLayout(dc as Dc) as Void {
C_Users_Jaden_Github_Runnify_bpm_source_SongsForTheHeartView_mc_15_40_start:
[ "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc" 16 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_Jaden_Github_Runnify_bpm_source_SongsForTheHeartView_mc_15_40_stop:
    }
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 22; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 26; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Jaden_Github_Runnify_bpm_source_SongsForTheHeartView_mc_26_40_start:
[ "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc" 27 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc" 30 8 ]
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :setColor;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_WHITE;
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv %tmp.10 :COLOR_TRANSPARENT;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc" 31 8 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :drawText;
        %tmp.14 = lgetv %dc;
        %tmp.15 = getv function %tmp.14 :getWidth;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = 2;
        %tmp.18 = div %tmp.16 %tmp.17;
        %tmp.19 = 0;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :FONT_LARGE;
        %tmp.23 = getv ? :s;
        %tmp.24 = getv %tmp.23 :authcode;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.12 %tmp.13(%tmp.18, %tmp.19, %tmp.21, %tmp.24, %tmp.26);
[ "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc" 32 8 ]
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :drawText;
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :getWidth;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = 2;
        %tmp.33 = div %tmp.31 %tmp.32;
        %tmp.34 = lgetv %dc;
        %tmp.35 = getv function %tmp.34 :getHeight;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = 2;
        %tmp.38 = div %tmp.36 %tmp.37;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :FONT_LARGE;
        %tmp.42 = getv ? :s;
        %tmp.43 = getv %tmp.42 :accesstoken;
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.27 %tmp.28(%tmp.33, %tmp.38, %tmp.40, %tmp.43, %tmp.45);
C_Users_Jaden_Github_Runnify_bpm_source_SongsForTheHeartView_mc_26_40_stop:
    }
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 38; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 1; ]
<init> {
}
