[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartDelegate.mc"; @line = 4; ]
class SongsForTheHeartDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartDelegate.mc"; @line = 5; @position = 8; ]
    var sharedspotify;
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartDelegate.mc"; @line = 6; ]
    function initialize(spotify) as Void {
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartDelegate_mc_6_33_start:
[ "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartDelegate.mc" 7 8 ]
        %tmp.2 = lgetv %spotify;
        putv self :sharedspotify %tmp.2;
[ "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartDelegate.mc" 8 8 ]
        %tmp.4 = getv ? :BehaviorDelegate;
        %tmp.5 = getv function %tmp.4 :initialize;
        invoke %tmp.4 %tmp.5();
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartDelegate_mc_6_33_stop:
    }
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartDelegate.mc"; @line = 11; ]
    function onMenu() as Boolean {
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartDelegate_mc_11_33_start:
[ "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartDelegate.mc" 12 8 ]
        %tmp.2 = getv ? :sharedspotify;
        %tmp.3 = getv function %tmp.2 :getOAuthToken;
        invoke %tmp.2 %tmp.3();
[ "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartDelegate.mc" 13 8 ]
        %tmp.4 = true;
        ret %tmp.4;
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartDelegate_mc_11_33_stop:
    }
}
[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartDelegate.mc"; @line = 1; ]
<init> {
}
