[ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc"; @line = 2; ]
import Toybox.Communications;
[ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc"; @line = 4; ]
import Toybox.Media;
[ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc"; @line = 7; ]
class runnifyApp extends Application.AudioContentProviderApp{
    [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc"; @line = 9; ]
    function initialize() as Void {
C_Users_Jaden_Documents_GitHub_Runnify_runnify_source_runnifyApp_mc_9_26_start:
[ "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc" 10 8 ]
        %tmp.2 = getv ? :AudioContentProviderApp;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Jaden_Documents_GitHub_Runnify_runnify_source_runnifyApp_mc_9_26_stop:
    }
    [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc"; @line = 14; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc"; @line = 18; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc"; @line = 22; ]
    function getContentDelegate(arg as PersistableType) as ContentDelegate or Null {
C_Users_Jaden_Documents_GitHub_Runnify_runnify_source_runnifyApp_mc_22_76_start:
[ "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc" 23 8 ]
        %tmp.4 = getv ? :runnifyContentDelegate;
        %tmp.1 = newc %tmp.4 ();
        ret %tmp.1;
C_Users_Jaden_Documents_GitHub_Runnify_runnify_source_runnifyApp_mc_22_76_stop:
    }
    [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc"; @line = 27; ]
    function getSyncDelegate() as Communications.SyncDelegate or Null {
C_Users_Jaden_Documents_GitHub_Runnify_runnify_source_runnifyApp_mc_27_63_start:
[ "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc" 28 8 ]
        %tmp.4 = getv ? :runnifySyncDelegate;
        %tmp.1 = newc %tmp.4 ();
        ret %tmp.1;
C_Users_Jaden_Documents_GitHub_Runnify_runnify_source_runnifyApp_mc_27_63_stop:
    }
    [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc"; @line = 32; ]
    function getPlaybackConfigurationView() as Array<Views or InputDelegates> or Null {
C_Users_Jaden_Documents_GitHub_Runnify_runnify_source_runnifyApp_mc_32_79_start:
[ "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc" 33 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 2;
        %tmp.5 = getv ? :runnifyConfigurePlaybackView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        %tmp.11 = getv ? :runnifyConfigurePlaybackDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C_Users_Jaden_Documents_GitHub_Runnify_runnify_source_runnifyApp_mc_32_79_stop:
    }
    [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc"; @line = 37; ]
    function getSyncConfigurationView() as Array<Views or InputDelegates> or Null {
C_Users_Jaden_Documents_GitHub_Runnify_runnify_source_runnifyApp_mc_37_75_start:
[ "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc" 38 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 2;
        %tmp.5 = getv ? :runnifyConfigureSyncView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        %tmp.11 = getv ? :runnifyConfigureSyncDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C_Users_Jaden_Documents_GitHub_Runnify_runnify_source_runnifyApp_mc_37_75_stop:
    }
}
[ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc"; @line = 43; ]
function getApp() as runnifyApp {
C_Users_Jaden_Documents_GitHub_Runnify_runnify_source_runnifyApp_mc_43_32_start:
[ "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc" 44 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 runnifyApp;
    ret %tmp.4;
C_Users_Jaden_Documents_GitHub_Runnify_runnify_source_runnifyApp_mc_43_32_stop:
}
[ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\source\runnifyApp.mc"; @line = 1; ]
<init> {
}
