[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var Heart as Symbol;
        [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var Heart2 as Symbol;
        [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 11; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 14; ]
    module Fonts {
        [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 14; ]
        <init> {
        }
    }
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 17; ]
    module JsonData {
        [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 17; ]
        <init> {
        }
    }
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 20; ]
    module Layouts {
        [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 20; ]
        <init> {
        }
        [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 21; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
D_Desktop_Projects_Garmin_App_Runnify_bpm_bin_gen_006_B3113_00_source_Rez_mcgen_21_74_start:
[ "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen" 22 12 ]
            %tmp.1 = newa Array<WatchUi.Drawable> 0;
            ret %tmp.1;
D_Desktop_Projects_Garmin_App_Runnify_bpm_bin_gen_006_B3113_00_source_Rez_mcgen_21_74_stop:
        }
    }
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 26; ]
    module Menus {
        [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 26; ]
        <init> {
        }
        [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 27; ]
        class MainMenu extends WatchUi.Menu{
            [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 27; ]
            <init> {
            }
            [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 27; ]
            static
            <init> {
            }
            [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 28; ]
            function initialize() as Void {
D_Desktop_Projects_Garmin_App_Runnify_bpm_bin_gen_006_B3113_00_source_Rez_mcgen_28_34_start:
[ "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen" 29 16 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen" 30 16 ]
                %tmp.4 = self;
                %tmp.5 = getv function %tmp.4 :addItem;
                %tmp.6 = getm $.Toybox.WatchUi;
                %tmp.7 = getv function %tmp.6 :loadResource;
                %tmp.8 = getm $;
                %tmp.9 = getv %tmp.8 :Rez;
                %tmp.10 = getv %tmp.9 :Strings;
                %tmp.11 = getv %tmp.10 :menu_label_1;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                %tmp.15 = const :item_1;
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.15);
[ "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen" 31 16 ]
                %tmp.16 = self;
                %tmp.17 = getv function %tmp.16 :addItem;
                %tmp.18 = getm $.Toybox.WatchUi;
                %tmp.19 = getv function %tmp.18 :loadResource;
                %tmp.20 = getm $;
                %tmp.21 = getv %tmp.20 :Rez;
                %tmp.22 = getv %tmp.21 :Strings;
                %tmp.23 = getv %tmp.22 :menu_label_2;
                %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
                %tmp.25 = as %tmp.24 String;
                %tmp.27 = const :item_2;
                invoke %tmp.16 %tmp.17(%tmp.25, %tmp.27);
D_Desktop_Projects_Garmin_App_Runnify_bpm_bin_gen_006_B3113_00_source_Rez_mcgen_28_34_stop:
            }
        }
    }
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 36; ]
    module Strings {
        [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 36; ]
        <init> {
        }
        [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 37; @position = 27; initialized = true; ]
        var menu_label_1 as Symbol;
        [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 38; @position = 27; initialized = true; ]
        var menu_label_2 as Symbol;
        [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 39; @position = 27; initialized = true; ]
        var prompt as Symbol;
        [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 40; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
