[ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var id_monkey as Symbol;
        [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 13; ]
    module Fonts {
        [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 13; ]
        <init> {
        }
    }
    [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 16; ]
    module JsonData {
        [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 16; ]
        <init> {
        }
    }
    [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 19; ]
    module Layouts {
        [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 19; ]
        <init> {
        }
        [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 20; ]
        function ConfigurePlaybackLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_Jaden_Documents_GitHub_Runnify_runnify_bin_gen_006_B3113_00_source_Rez_mcgen_20_87_start:
[ "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen" 21 12 ]
            [ "C_Users_Jaden_Documents_GitHub_Runnify_runnify_bin_gen_006_B3113_00_source_Rez_mcgen_20_87_start" "C_Users_Jaden_Documents_GitHub_Runnify_runnify_bin_gen_006_B3113_00_source_Rez_mcgen_20_87_stop" ]
            %rez_cmp_local_text_1363855775.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :color;
            %tmp.8 = getm $.Toybox.Graphics;
            %tmp.9 = getv %tmp.8 :COLOR_WHITE;
            %tmp.10 = dup %tmp.5;
            %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
            %tmp.13 = const :locX;
            %tmp.14 = 240;
            %tmp.15 = 0.5;
            %tmp.16 = mul %tmp.14 %tmp.15;
            %tmp.17 = dup %tmp.11;
            %tmp.18 = aputv %tmp.17 %tmp.13 %tmp.16;
            %tmp.20 = const :locY;
            %tmp.21 = 5;
            %tmp.22 = dup %tmp.18;
            %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
            %tmp.25 = const :text;
            %tmp.26 = getm $;
            %tmp.27 = getv %tmp.26 :Rez;
            %tmp.28 = getv %tmp.27 :Strings;
            %tmp.29 = getv %tmp.28 :configurePlaybackMessage;
            %tmp.30 = dup %tmp.23;
            %tmp.31 = aputv %tmp.30 %tmp.25 %tmp.29;
            %tmp.33 = const :justification;
            %tmp.34 = getm $.Toybox.Graphics;
            %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
            %tmp.36 = dup %tmp.31;
            %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
            %tmp.39 = const :font;
            %tmp.40 = getm $.Toybox.Graphics;
            %tmp.41 = getv %tmp.40 :FONT_MEDIUM;
            %tmp.42 = dup %tmp.37;
            %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
            %tmp.1 = newc %tmp.4 (%tmp.43);
            lputv %rez_cmp_local_text_1363855775.1 %tmp.1;
[ "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen" 23 12 ]
            [ "C_Users_Jaden_Documents_GitHub_Runnify_runnify_bin_gen_006_B3113_00_source_Rez_mcgen_20_87_start" "C_Users_Jaden_Documents_GitHub_Runnify_runnify_bin_gen_006_B3113_00_source_Rez_mcgen_20_87_stop" ]
            %rez_cmp_local_bitmap_id_monkey.2 = local;
            %tmp.46 = getm $.Toybox.WatchUi;
            %tmp.47 = getv function ? %tmp.46 :Bitmap;
            %tmp.48 = newd 4;
            %tmp.50 = const :identifier;
            %tmp.51 = "id_monkey";
            %tmp.52 = dup %tmp.48;
            %tmp.53 = aputv %tmp.52 %tmp.50 %tmp.51;
            %tmp.55 = const :rezId;
            %tmp.56 = getm $;
            %tmp.57 = getv %tmp.56 :Rez;
            %tmp.58 = getv %tmp.57 :Drawables;
            %tmp.59 = getv %tmp.58 :id_monkey;
            %tmp.60 = dup %tmp.53;
            %tmp.61 = aputv %tmp.60 %tmp.55 %tmp.59;
            %tmp.63 = const :locX;
            %tmp.64 = getm $.Toybox.WatchUi;
            %tmp.65 = getv %tmp.64 :LAYOUT_HALIGN_CENTER;
            %tmp.66 = dup %tmp.61;
            %tmp.67 = aputv %tmp.66 %tmp.63 %tmp.65;
            %tmp.69 = const :locY;
            %tmp.70 = 80;
            %tmp.71 = dup %tmp.67;
            %tmp.72 = aputv %tmp.71 %tmp.69 %tmp.70;
            %tmp.44 = newc %tmp.47 (%tmp.72);
            lputv %rez_cmp_local_bitmap_id_monkey.2 %tmp.44;
[ "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen" 24 12 ]
            %tmp.73 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.74 = getv function %tmp.73 :setLocation;
            %tmp.75 = 240;
            %tmp.76 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.77 = getv %tmp.76 :width;
            %tmp.78 = sub %tmp.75 %tmp.77;
            %tmp.79 = 0.5;
            %tmp.80 = mul %tmp.78 %tmp.79;
            %tmp.81 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.82 = getv %tmp.81 :locY;
            invoke %tmp.73 %tmp.74(%tmp.80, %tmp.82);
[ "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen" 26 12 ]
            %tmp.83 = newa Array<WatchUi.Drawable> 2;
            %tmp.85 = lgetv %rez_cmp_local_text_1363855775.1;
            %tmp.86 = dup %tmp.83;
            %tmp.87 = aputv %tmp.86 0 %tmp.85;
            %tmp.89 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.90 = dup %tmp.87;
            %tmp.91 = aputv %tmp.90 1 %tmp.89;
            ret %tmp.91;
C_Users_Jaden_Documents_GitHub_Runnify_runnify_bin_gen_006_B3113_00_source_Rez_mcgen_20_87_stop:
        }
        [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 29; ]
        function ConfigureSyncLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_Jaden_Documents_GitHub_Runnify_runnify_bin_gen_006_B3113_00_source_Rez_mcgen_29_83_start:
[ "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen" 30 12 ]
            [ "C_Users_Jaden_Documents_GitHub_Runnify_runnify_bin_gen_006_B3113_00_source_Rez_mcgen_29_83_start" "C_Users_Jaden_Documents_GitHub_Runnify_runnify_bin_gen_006_B3113_00_source_Rez_mcgen_29_83_stop" ]
            %rez_cmp_local_text_2394426391.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :color;
            %tmp.8 = getm $.Toybox.Graphics;
            %tmp.9 = getv %tmp.8 :COLOR_WHITE;
            %tmp.10 = dup %tmp.5;
            %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
            %tmp.13 = const :locX;
            %tmp.14 = 240;
            %tmp.15 = 0.5;
            %tmp.16 = mul %tmp.14 %tmp.15;
            %tmp.17 = dup %tmp.11;
            %tmp.18 = aputv %tmp.17 %tmp.13 %tmp.16;
            %tmp.20 = const :locY;
            %tmp.21 = 5;
            %tmp.22 = dup %tmp.18;
            %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
            %tmp.25 = const :text;
            %tmp.26 = getm $;
            %tmp.27 = getv %tmp.26 :Rez;
            %tmp.28 = getv %tmp.27 :Strings;
            %tmp.29 = getv %tmp.28 :configureSyncMessage;
            %tmp.30 = dup %tmp.23;
            %tmp.31 = aputv %tmp.30 %tmp.25 %tmp.29;
            %tmp.33 = const :justification;
            %tmp.34 = getm $.Toybox.Graphics;
            %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
            %tmp.36 = dup %tmp.31;
            %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
            %tmp.39 = const :font;
            %tmp.40 = getm $.Toybox.Graphics;
            %tmp.41 = getv %tmp.40 :FONT_MEDIUM;
            %tmp.42 = dup %tmp.37;
            %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
            %tmp.1 = newc %tmp.4 (%tmp.43);
            lputv %rez_cmp_local_text_2394426391.1 %tmp.1;
[ "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen" 32 12 ]
            [ "C_Users_Jaden_Documents_GitHub_Runnify_runnify_bin_gen_006_B3113_00_source_Rez_mcgen_29_83_start" "C_Users_Jaden_Documents_GitHub_Runnify_runnify_bin_gen_006_B3113_00_source_Rez_mcgen_29_83_stop" ]
            %rez_cmp_local_bitmap_id_monkey.2 = local;
            %tmp.46 = getm $.Toybox.WatchUi;
            %tmp.47 = getv function ? %tmp.46 :Bitmap;
            %tmp.48 = newd 4;
            %tmp.50 = const :identifier;
            %tmp.51 = "id_monkey";
            %tmp.52 = dup %tmp.48;
            %tmp.53 = aputv %tmp.52 %tmp.50 %tmp.51;
            %tmp.55 = const :rezId;
            %tmp.56 = getm $;
            %tmp.57 = getv %tmp.56 :Rez;
            %tmp.58 = getv %tmp.57 :Drawables;
            %tmp.59 = getv %tmp.58 :id_monkey;
            %tmp.60 = dup %tmp.53;
            %tmp.61 = aputv %tmp.60 %tmp.55 %tmp.59;
            %tmp.63 = const :locX;
            %tmp.64 = getm $.Toybox.WatchUi;
            %tmp.65 = getv %tmp.64 :LAYOUT_HALIGN_CENTER;
            %tmp.66 = dup %tmp.61;
            %tmp.67 = aputv %tmp.66 %tmp.63 %tmp.65;
            %tmp.69 = const :locY;
            %tmp.70 = 80;
            %tmp.71 = dup %tmp.67;
            %tmp.72 = aputv %tmp.71 %tmp.69 %tmp.70;
            %tmp.44 = newc %tmp.47 (%tmp.72);
            lputv %rez_cmp_local_bitmap_id_monkey.2 %tmp.44;
[ "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen" 33 12 ]
            %tmp.73 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.74 = getv function %tmp.73 :setLocation;
            %tmp.75 = 240;
            %tmp.76 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.77 = getv %tmp.76 :width;
            %tmp.78 = sub %tmp.75 %tmp.77;
            %tmp.79 = 0.5;
            %tmp.80 = mul %tmp.78 %tmp.79;
            %tmp.81 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.82 = getv %tmp.81 :locY;
            invoke %tmp.73 %tmp.74(%tmp.80, %tmp.82);
[ "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen" 35 12 ]
            %tmp.83 = newa Array<WatchUi.Drawable> 2;
            %tmp.85 = lgetv %rez_cmp_local_text_2394426391.1;
            %tmp.86 = dup %tmp.83;
            %tmp.87 = aputv %tmp.86 0 %tmp.85;
            %tmp.89 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.90 = dup %tmp.87;
            %tmp.91 = aputv %tmp.90 1 %tmp.89;
            ret %tmp.91;
C_Users_Jaden_Documents_GitHub_Runnify_runnify_bin_gen_006_B3113_00_source_Rez_mcgen_29_83_stop:
        }
    }
    [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 39; ]
    module Menus {
        [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 39; ]
        <init> {
        }
    }
    [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 42; ]
    module Strings {
        [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 42; ]
        <init> {
        }
        [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 43; @position = 27; initialized = true; ]
        var configurePlaybackMessage as Symbol;
        [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 44; @position = 27; initialized = true; ]
        var configureSyncMessage as Symbol;
        [ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 45; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "C:\Users\Jaden\Documents\GitHub\Runnify\runnify\bin\gen\006-B3113-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
