[ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 4; ]
class SongsForTheHeartView extends WatchUi.View{
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 4; ]
    <init> {
[ "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc" 6 8 ]
        %tmp.4 = getv ? :WatchSensorData;
        %tmp.1 = newc %tmp.4 ();
        putv self :watchdata %tmp.1;
    }
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 5; @position = 8; ]
    var s;
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 6; @position = 8; ]
    var watchdata;
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 8; ]
    function initialize(spotify) as Void {
C_Users_Jaden_Github_Runnify_bpm_source_SongsForTheHeartView_mc_8_33_start:
[ "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc" 9 8 ]
        %tmp.2 = lgetv %spotify;
        putv self :s %tmp.2;
[ "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc" 10 8 ]
        %tmp.4 = getv ? :View;
        %tmp.5 = getv function %tmp.4 :initialize;
        invoke %tmp.4 %tmp.5();
C_Users_Jaden_Github_Runnify_bpm_source_SongsForTheHeartView_mc_8_33_stop:
    }
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 14; ]
    function onLayout(dc as Dc) as Void {
C_Users_Jaden_Github_Runnify_bpm_source_SongsForTheHeartView_mc_14_40_start:
[ "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc" 15 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_Jaden_Github_Runnify_bpm_source_SongsForTheHeartView_mc_14_40_stop:
    }
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 21; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 25; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Jaden_Github_Runnify_bpm_source_SongsForTheHeartView_mc_25_40_start:
[ "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc" 26 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc" 29 8 ]
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :setColor;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_WHITE;
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv %tmp.10 :COLOR_TRANSPARENT;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc" 30 8 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :drawText;
        %tmp.14 = lgetv %dc;
        %tmp.15 = getv function %tmp.14 :getWidth;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = 2;
        %tmp.18 = div %tmp.16 %tmp.17;
        %tmp.19 = 0;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :FONT_LARGE;
        %tmp.23 = getv ? :watchdata;
        %tmp.24 = getv %tmp.23 :currentBPM;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.12 %tmp.13(%tmp.18, %tmp.19, %tmp.21, %tmp.24, %tmp.26);
[ "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc" 31 8 ]
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :drawText;
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :getWidth;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = 2;
        %tmp.33 = div %tmp.31 %tmp.32;
        %tmp.34 = lgetv %dc;
        %tmp.35 = getv function %tmp.34 :getHeight;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = 2;
        %tmp.38 = div %tmp.36 %tmp.37;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :FONT_LARGE;
        %tmp.42 = getv ? :watchdata;
        %tmp.43 = getv %tmp.42 :currCadence;
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.27 %tmp.28(%tmp.33, %tmp.38, %tmp.40, %tmp.43, %tmp.45);
[ "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc" 32 8 ]
        %tmp.46 = lgetv %dc;
        %tmp.47 = getv function %tmp.46 :drawText;
        %tmp.48 = lgetv %dc;
        %tmp.49 = getv function %tmp.48 :getWidth;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = 2;
        %tmp.52 = div %tmp.50 %tmp.51;
        %tmp.53 = lgetv %dc;
        %tmp.54 = getv function %tmp.53 :getHeight;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        %tmp.56 = 4;
        %tmp.57 = div %tmp.55 %tmp.56;
        %tmp.58 = getm $.Toybox.Graphics;
        %tmp.59 = getv %tmp.58 :FONT_LARGE;
        %tmp.61 = getv ? :watchdata;
        %tmp.62 = getv %tmp.61 :currSpeed;
        %tmp.63 = getm $.Toybox.Graphics;
        %tmp.64 = getv %tmp.63 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.46 %tmp.47(%tmp.52, %tmp.57, %tmp.59, %tmp.62, %tmp.64);
C_Users_Jaden_Github_Runnify_bpm_source_SongsForTheHeartView_mc_25_40_stop:
    }
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 39; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartView.mc"; @line = 1; ]
<init> {
}
