[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc"; @line = 4; ]
import Toybox.Authentication;
[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc"; @line = 5; ]
import Toybox.Communications;
[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc"; @line = 6; ]
import Toybox.StringUtil;
[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc"; @line = 7; ]
import Toybox.Sensor;
[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc"; @line = 9; ]
class SongsForTheHeartApp extends Application.AppBase{
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc"; @line = 9; ]
    <init> {
[ "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc" 10 8 ]
        %tmp.4 = getv ? :SpotifyApi;
        %tmp.1 = newc %tmp.4 ();
        putv self :spotify %tmp.1;
[ "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc" 11 8 ]
        %tmp.8 = getv ? :SongsForTheHeartView;
        %tmp.10 = getv ? :spotify;
        %tmp.5 = newc %tmp.8 (%tmp.10);
        putv self :view %tmp.5;
[ "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc" 12 8 ]
        %tmp.14 = getv ? :HeartRateHandler;
        %tmp.11 = newc %tmp.14 ();
        putv self :heartRateHandler %tmp.11;
    }
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc"; @line = 10; @position = 8; ]
    var spotify;
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc"; @line = 11; @position = 8; ]
    var view;
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc"; @line = 12; @position = 8; ]
    var heartRateHandler;
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc"; @line = 14; ]
    function initialize() as Void {
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_14_26_start:
[ "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc" 15 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_14_26_stop:
    }
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc"; @line = 19; ]
    function onStart(state as Dictionary or Null) as Void {
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_19_51_start:
[ "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc" 20 8 ]
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_20_8_if_stmt:
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_20_12_begin:
        %tmp.2 = getv ? :spotify;
        %tmp.3 = getv %tmp.2 :accesstoken;
        %tmp.4 = null;
        %tmp.5 = eq %tmp.3 %tmp.4;
        %tmp.6 = dup %tmp.5;
        bt %tmp.6 @D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_20_43_end;
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_20_43_false:
        %tmp.8 = getv ? :spotify;
        %tmp.9 = getv %tmp.8 :refreshtoken;
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        %tmp.12 = or %tmp.5 %tmp.11;
        push %tmp.12;
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_20_43_end:
        %tmp.13 = phi [%tmp.6 @D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_20_12_begin] [%tmp.12 @D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_20_43_false] [%tmp.13 @D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_20_43_end];
        bf %tmp.13 @D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_20_8_if_false;
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_20_8_if_true:
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_20_73_start:
[ "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc" 21 12 ]
        %tmp.15 = getv ? :spotify;
        %tmp.16 = getv function %tmp.15 :getOAuthToken;
        invoke %tmp.15 %tmp.16();
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_20_73_stop:
        goto @D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_20_8_if_end;
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_20_8_if_false:
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_20_8_if_end:
[ "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc" 27 8 ]
        %tmp.18 = getv ? :spotify;
        %tmp.19 = getv function %tmp.18 :addToQueue;
        %tmp.20 = "spotify:track:3z8T28TrqcYuANI7MlBg93";
        invoke %tmp.18 %tmp.19(%tmp.20);
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_19_51_stop:
    }
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc"; @line = 32; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc"; @line = 36; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_36_65_start:
[ "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc" 37 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 2;
        %tmp.3 = getv ? :view;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.9 = getv ? :SongsForTheHeartDelegate;
        %tmp.6 = newc %tmp.9 ();
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 1 %tmp.6;
        ret %tmp.11;
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_36_65_stop:
    }
}
[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc"; @line = 42; ]
function getApp() as SongsForTheHeartApp {
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_42_41_start:
[ "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc" 43 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 SongsForTheHeartApp;
    ret %tmp.4;
D_Desktop_Projects_Garmin_App_Runnify_bpm_source_SongsForTheHeartApp_mc_42_41_stop:
}
[ @file = "D:\Desktop\Projects\Garmin App\Runnify\bpm\source\SongsForTheHeartApp.mc"; @line = 1; ]
<init> {
}
