[ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartDelegate.mc"; @line = 4; ]
class SongsForTheHeartDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartDelegate.mc"; @line = 5; ]
    function initialize() as Void {
C_Users_Jaden_Github_Runnify_bpm_source_SongsForTheHeartDelegate_mc_5_26_start:
[ "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartDelegate.mc" 6 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Jaden_Github_Runnify_bpm_source_SongsForTheHeartDelegate_mc_5_26_stop:
    }
    [ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartDelegate.mc"; @line = 9; ]
    function onMenu() as Boolean {
C_Users_Jaden_Github_Runnify_bpm_source_SongsForTheHeartDelegate_mc_9_33_start:
[ "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartDelegate.mc" 10 8 ]
        %tmp.1 = true;
        ret %tmp.1;
C_Users_Jaden_Github_Runnify_bpm_source_SongsForTheHeartDelegate_mc_9_33_stop:
    }
}
[ @file = "C:\Users\Jaden\Github\Runnify\bpm\source\SongsForTheHeartDelegate.mc"; @line = 1; ]
<init> {
}
